{\rtf1\ansi\ansicpg949\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c100000;\csgray\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \cb2 1.
\f1 \'b9\'ae\'c0\'da\'b0\'a1
\f0  
\f1 \'bb\'d1\'b7\'c1\'c1\'f6\'b4\'c2
\f0  
\f1 \'bf\'f8\'b8\'ae\'b8\'a6
\f0  
\f1 \'bc\'b3\'b8\'ed\'c7\'d8
\f0  
\f1 \'ba\'b8\'bd\'c3\'bf\'c0
\f0 .\

\fs24 \cb1 \
ASCII 
\f1 \'c4\'da\'b5\'e5
\f0 (
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'b1\'e2\'c5\'b8
\f0  
\f1 \'c4\'da\'b5\'e5
\f0 )
\f1 \'b0\'aa\'bf\'a1
\f0  
\f1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2
\f0 	font
\f1 \'c0\'c7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0 \
	
\f1 \'c8\'ad\'b8\'e9\'bf\'a1
\f0  
\f1 \'bb\'d1\'b7\'c1\'c1\'f6\'b8\'e9
\f0  
\f1 \'b9\'ae\'c0\'da\'b0\'a1
\f0  
\f1 \'ba\'b8\'c0\'cc\'b0\'d4
\f0  
\f1 \'b5\'c8\'b4\'d9
\f0 .\
\
\

\fs28 \cb3 2. ASKII(
\f1 \'be\'c6\'bd\'ba\'c5\'b0
\f0  
\f1 \'c4\'da\'b5\'e5
\f0 )
\f1 \'b6\'f5
\f0 ?\

\fs24 \cb1 \
ASCII 
\f1 \'c7\'f9\'c8\'b8\'bf\'a1\'bc\'ad
\f0  
\f1 \'b8\'b8\'b5\'e9\'b0\'cd\'c0\'cc\'b8\'e7
\f0 \
	
\f1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2
\f0  
\f1 \'c4\'da\'b5\'e5\'b0\'aa\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3
\f0  
\f1 \'bc\'fd\'c0\'da
\f0 ,
\f1 \'b1\'e2\'c8\'a3
\f0 ,
\f1 \'b5\'ee
\f0  
\f1 \'b9\'ae\'c0\'da\'b0\'a1
\f0  
\f1 \'c1\'a4\'c7\'d8\'c1\'ae
\f0  
\f1 \'c0\'d6\'c0\'bd
\f0 .\
\

\fs28 3. Java Keywords: 
\f1 \'c5\'b0\'bf\'f6\'b5\'e5\'b6\'f5
\f0 ?\

\fs24 \

\f1 \'c0\'cf\'b9\'dd
\f0  
\f1 \'ba\'af\'bc\'f6\'b5\'ee\'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2\'bc\'f6
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'c5\'b0\'bf\'f6\'b5\'e5\'b7\'ce\'bc\'ad
\f0 \
	java 
\f1 \'be\'f0\'be\'ee
\f0  
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'b5\'bf\'c0\'db\'c0\'cc\'b3\'aa
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'cc\'b9\'cc
\f0  
\f1 \'c7\'d2\'b4\'e7
\f0  
\f1 \'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0 \
	
\f1 \'bf\'b9\'be\'e0\'be\'ee\'b8\'a6
\f0  
\f1 \'c0\'c7\'b9\'cc
\f0 .\

\fs28 4. 
\f1 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'bd\'c0\'c7
\f0  
\f1 \'c1\'a4\'bc\'f6
\f0  
\f1 \'c7\'a5\'c7\'f6
\f0  
\f1 \'b9\'e6\'b9\'fd\

\f0\fs24 \

\f1 \'be\'e7\'c0\'c7
\f0  
\f1 \'c1\'a4\'bc\'f6\'bf\'a1\'bc\'ad
\f0  2
\f1 \'c0\'c7\'ba\'b8\'bc\'f6\'b8\'a6
\f0  
\f1 \'c3\'eb\'c7\'d1\'b5\'da
\f0  +1
\f1 \'c0\'bb
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
\

\fs28 5. -5
\f1 \'c0\'c7
\f0  '
\f1 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad\'c0\'c7
\f0  2
\f1 \'c1\'f8\'bc\'f6
\f0  
\f1 \'b0\'aa
\f0 '
\f1 \'c0\'bb
\f0  
\f1 \'b3\'aa\'c5\'b8\'b3\'bb\'bd\'c3\'bf\'c0
\f0 .\

\fs24 \
0000 0101 // 5\
	1111 1010 // 1
\f1 \'c0\'c7
\f0  
\f1 \'ba\'b8\'bc\'f6
\f0 \
	1111 1011 // 2
\f1 \'c0\'c7
\f0  
\f1 \'ba\'b8\'bc\'f6
\f0 (= 1
\f1 \'c0\'c7
\f0  
\f1 \'ba\'b8\'bc\'f6
\f0  + 1) // -5 \

\fs28 6. 
\f1 \'bd\'c7\'bc\'f6\'bf\'a1\'bc\'ad
\f0  
\f1 \'bf\'c0\'c2\'f7\'b0\'a1
\f0  
\f1 \'bb\'fd\'b1\'e2\'b4\'c2
\f0  
\f1 \'bf\'f8\'c0\'ce\'c0\'ba
\f0 ?\

\fs24 \

\f1 \'bc\'d2\'bc\'f6\'c1\'a1
\f0  
\f1 \'c0\'cc\'c7\'cf\'c0\'c7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c7\'a5\'c7\'f6\'c7\'cf\'b4\'c2
\f0  bit
\f1 \'c0\'c7
\f0  
\f1 \'c1\'a6\'c7\'d1
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0 \
	
\f1 \'bc\'d2\'bc\'f6\'c1\'a1
\f0  
\f1 \'c0\'cc\'c7\'cf
\f0  
\f1 \'b0\'aa\'c0\'cc
\f0  
\f1 \'c4\'bf\'c1\'ae
\f0   bit 
\f1 \'b0\'b9\'bc\'f6\'b8\'a6
\f0  
\f1 \'c3\'ca\'b0\'fa\'c7\'cf\'b0\'d4
\f0  
\f1 \'b5\'c7\'b8\'e9
\f0 \
	
\f1 \'bc\'f6\'bd\'c4
\f0  IEEE 754 
\f1 \'b5\'fb\'b6\'f3
\f0 \
	
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'b1\'d9\'bb\'e7\'c7\'d1
\f0  bit 
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'d4
\f0  
\f1 \'b5\'c7\'be\'ee
\f0  
\f1 \'bf\'c0\'c2\'f7\'b0\'a1
\f0  
\f1 \'bb\'fd\'b1\'e8
\f0 . \
\

\fs28 7. 
\f1 \'bd\'c7\'bc\'f6\'c0\'c7
\f0  
\f1 \'c7\'a5\'c7\'f6\'b9\'fd
\f0 (
\f1 \'b0\'ed\'c1\'a4\'bc\'d2\'bc\'f6\'b9\'fd
\f0 , 
\f1 \'ba\'ce\'b5\'bf\'bc\'d2\'bc\'f6\'b9\'fd
\f0 )
\f1 \'c0\'bb
\f0  
\f1 \'bc\'b3\'b8\'ed\'c7\'cf\'bd\'c3\'bf\'c0
\f0 .\

\fs24 \

\f1 \'b0\'ed\'c1\'a4\'bc\'d2\'bc\'f6\'b9\'fd
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'ba
\f0  
\f1 \'ba\'ce\'c8\'a3
\f0 +
\f1 \'c1\'a4\'bc\'f6\'ba\'ce
\f0 +
\f1 \'bc\'d2\'bc\'f6\'ba\'ce
\f0  
\f1 \'c0\'c7
\f0  
\f1 \'b1\'b8\'ba\'d0\'c0\'bb
\f0  
\f1 \'b0\'ed\'c1\'a4\'b5\'c8
\f0  
\f1 \'ba\'f1\'c6\'ae\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'cc\'b0\'ed
\f0 \
	
\f1 \'c1\'a6\'c7\'d1\'b5\'c8
\f0  
\f1 \'c0\'da\'b8\'ae\'bc\'f6\'b7\'ce
\f0  
\f1 \'c0\'ce\'c7\'d8
\f0  
\f1 \'c7\'a5\'c7\'f6\'c7\'d2\'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b9\'fc\'c0\'a7\'b0\'a1
\f0  
\f1 \'c0\'db\'b4\'d9
\f0 .\
	\
	
\f1 \'ba\'ce\'b5\'bf\'bc\'d2\'bc\'f6\'c1\'a1
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'ba
\f0 	
\f1 \'bd\'c7\'bc\'f6\'b8\'a6
\f0  
\f1 \'b0\'a1\'bc\'f6\'ba\'ce\'bf\'cd
\f0  
\f1 \'c1\'f6\'bc\'f6\'ba\'ce\'b7\'ce
\f0  
\f1 \'b3\'aa\'b4\'b2\'bc\'ad
\f0  
\f1 \'c7\'a5\'c7\'f6\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce
\f0 \
	
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'bc\'f6\'bd\'c4
\f0 (IEEE 754, +-(1.m)* 2 exp-127 
\f1 \'bc\'f6\'bd\'c4
\f0 )\
	
\f1 \'c0\'bb
\f0  
\f1 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f0  
\f1 \'b8\'c5\'bf\'ec
\f0  
\f1 \'c5\'ab
\f0  
\f1 \'bd\'c7\'bc\'f6\'b1\'ee\'c1\'f6\'b5\'b5
\f0  
\f1 \'c7\'a5\'c7\'f6\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'c0\'bd
\f0 .\
\

\fs28 8. 
\f1 \'c1\'a4\'b9\'d0\'b5\'b5\'b6\'f5
\f0 ?\

\fs24 \

\f1 \'ba\'ce\'b5\'bf\'c0\'c7
\f0  
\f1 \'b6\'e6\'c0\'ba
\f0  
\f1 \'c8\'ea\'b7\'af\'b4\'d9\'b4\'cf\'b5\'ed\'bf\'f2\'c1\'f7\'c0\'ce\'b4\'d9\'c0\'c7
\f0  
\f1 \'b6\'e6\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'c0\'d6\'c0\'b8\'b8\'e7
\f0 ,\
	
\f1 \'ba\'ce\'b5\'bf\'bc\'d2\'bc\'f6\'b9\'fd
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'b4\'c0\'bb\'b6\'a7
\f0 \
	\
	
\f1 \'c0\'cc\'b9\'e6\'bd\'c4\'c0\'ba
\f0  
\f1 \'c5\'ab\'b9\'fc\'c0\'a7\'c0\'c7
\f0  
\f1 \'bd\'c7\'bc\'f6\'b8\'a6
\f0  
\f1 \'c7\'a5\'c7\'f6\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'d4\'b0\'fa
\f0  
\f1 \'b5\'bf\'bd\'c3\'bf\'a1
\f0  \
	
\f1 \'be\'c6\'c1\'d6
\f0  
\f1 \'c5\'ab\'b0\'c5\'b3\'aa
\f0  
\f1 \'c0\'db\'c0\'ba
\f0  
\f1 \'b0\'aa\'c0\'ce
\f0  
\f1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f0  \
	
\f1 \'b1\'d9\'bb\'e7\'c4\'a1\'b7\'ce
\f0  
\f1 \'ba\'af\'c8\'af\'c7\'cf\'b4\'c2\'b5\'a5
\f0 \
	
\f1 \'c0\'cc\'b6\'a7
\f0  
\f1 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2
\f0  
\f1 \'bf\'c0\'c2\'f7\'b8\'a6
\f0  
\f1 \'c1\'a4\'b9\'d0\'b5\'b5\'b6\'f3
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
	\
	
\f1 \'bd\'c7\'bc\'f6\'b4\'c2
\f0  
\f1 \'c1\'a4\'bc\'f6\'bf\'cd
\f0  
\f1 \'b4\'de\'b8\'ae
\f0  
\f1 \'bf\'c0\'c2\'f7\'be\'f8\'c0\'cc
\f0  
\f1 \'c7\'a5\'c7\'f6\'c0\'cc
\f0  
\f1 \'ba\'d2\'b0\'a1\'b4\'c9
\f0  
\f1 \'c7\'d4
\f0 .\
\

\fs28 9. 
\f1 \'bb\'f3\'bc\'f6\'b6\'f5
\f0  
\f1 \'b9\'ab\'be\'f9\'c0\'cc\'b8\'e7
\f0  
\f1 \'ba\'af\'bc\'f6\'bf\'cd\'c0\'c7
\f0  
\f1 \'c2\'f7\'c0\'cc\'b4\'c2
\f0 ?\

\fs24 \

\f1 \'bb\'f3\'bc\'f6\'b4\'c2
\f0  
\f1 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'c5\'b8\'c0\'d4\'b8\'b8\'c5\'ad
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee
\f0  
\f1 \'c1\'f6\'b0\'ed
\f0 ,\
	
\f1 \'c0\'cc\'ba\'ce\'ba\'d0\'c0\'ba
\f0  
\f1 \'ba\'af\'bc\'f6\'bf\'cd
\f0  
\f1 \'b0\'b0\'c0\'b8\'b3\'aa
\f0 ,\
	
\f1 \'ba\'af\'b0\'e6\'c0\'cc
\f0  
\f1 \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9
\f0 .\
	
\f1 \'c3\'ca\'b1\'e2\'b0\'aa\'c0\'bb
\f0  
\f1 \'b3\'d6\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'ba
\f0  
\f1 \'bb\'f3\'bc\'f6\'b0\'a1
\f0  
\f1 \'c1\'a4\'c0\'c7\'b5\'c8
\f0  
\f1 \'b0\'e6\'bf\'ec\'b4\'c2
\f0  
\f1 \'c3\'d6\'c3\'ca
\f0 1
\f1 \'b9\'f8\'c0\'ba
\f0  
\f1 \'b4\'eb\'c0\'d4
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'d4
\f0 .\
\

\fs28 10. 
\f1 \'c3\'ca\'b1\'e2\'c8\'ad\'b6\'f5
\f0 ?\

\fs24 \

\f1 \'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'bc\'b1\'be\'f0\'c7\'d1\'b5\'da
\f0  
\f1 \'c3\'d6\'c3\'ca\'b7\'ce
\f0  
\f1 \'b4\'eb\'c0\'d4\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'c0\'c7\'b9\'cc\'c7\'d4
\f0 .\
\

\fs28 11. 
\f1 \'b8\'ae\'c5\'cd\'b7\'b2\'c0\'cc\'b6\'f5
\f0 ?\

\fs24 \
int num1 = 5 + 7; 
\f1 \'bf\'a1\'bc\'ad
\f0 \
	5 
\f1 \'bf\'cd
\f0  7
\f1 \'c0\'ba
\f0  
\f1 \'ba\'af\'bc\'f6\'bf\'a1
\f0  
\f1 \'b4\'eb\'c0\'d4\'b5\'c7\'b1\'e2
\f0  
\f1 \'c0\'fc\'bf\'a1
\f0  + 
\f1 \'c0\'c7
\f0  
\f1 \'b5\'bf\'c0\'db\'c0\'cc
\f0  
\f1 \'b5\'c7\'be\'ee\'be\'df
\f0  
\f1 \'c7\'cf\'b4\'c2\'b5\'a5
\f0 \
	
\f1 \'c0\'cc
\f0  
\f1 \'b5\'bf\'c0\'db\'c0\'bb
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2
\f0  
\f1 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1
\f0  
\f1 \'c5\'b8\'c0\'d4\'c5\'a9\'b1\'e2\'b8\'b8\'c5\'ad
\f0  
\f1 \'c7\'d2\'b4\'e7\'c0\'cc
\f0  
\f1 \'b5\'c7\'be\'ee\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
	
\f1 \'c0\'cc\'b7\'b1
\f0  
\f1 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1
\f0  
\f1 \'c7\'d2\'b4\'e7\'c0\'cc
\f0  
\f1 \'b5\'c7\'b4\'c2
\f0  
\f1 \'bb\'f3\'bc\'f6\'b8\'a6
\f0  
\f1 \'b8\'ae\'c5\'cd\'b7\'b2
\f0  
\f1 \'c0\'cc\'b6\'f3
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
	\
	
\f1 \'ba\'af\'bc\'f6\'b7\'ce
\f0  
\f1 \'c1\'a4\'c0\'c7\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'be\'d2\'c1\'f6\'b8\'b8
\f0 , \
	
\f1 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1\'b4\'c2
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'c5\'b8\'c0\'d4\'bf\'a1
\f0  
\f1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'b8\'c5\'ad
\f0  
\f1 \'c7\'d2\'b4\'e7\'b5\'c7\'b0\'d4
\f0  
\f1 \'b5\'c7\'b4\'c2
\f0 \
	
\f1 \'bb\'f3\'bc\'f6\'b8\'a6
\f0  
\f1 \'b8\'ae\'c5\'cd\'b7\'b2\'c0\'cc\'b6\'f3
\f0  
\f1 \'c7\'d4
\f0 .\
\
 
\fs28 12. 32
\f1 \'ba\'f1\'c6\'ae
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1\'bc\'ad
\f0  
\f1 \'c3\'d6\'b4\'eb
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0  
\f1 \'c7\'d2\'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b8\'de\'b8\'f0\'b8\'ae
\f0  
\f1 \'be\'e7\'c0\'ba
\f0 ?\

\fs24 \
 32
\f1 \'ba\'f1\'c6\'ae
\f0  
\f1 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'ba
\f0 \
	2
\f1 \'c0\'c7
\f0  32
\f1 \'bd\'c2\'bf\'a1
\f0  
\f1 \'c7\'d8\'b4\'e7\'b5\'c7\'b4\'c2
\f0  
\f1 \'b8\'de\'b8\'f0\'b8\'ae\'c0\'c7
\f0  
\f1 \'c1\'d6\'bc\'d2\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0 \
	
\f1 \'c0\'cc\'b0\'cd\'c0\'ba
\f0 \
	2^10 *  2^10 *  2^10 * 2^2 
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'a5\'c7\'f6\'b5\'c7\'b0\'ed
\f0 ,\
	4G 
\f1 \'bf\'a1
\f0  
\f1 \'c7\'d8\'b4\'e7\'c7\'d4
\f0  
\f1 \'c3\'d6\'b4\'eb
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0  
\f1 \'b8\'de\'b8\'f0\'b8\'ae\'b4\'c2
\f0  4G Byte}