1. 반복문 무한루트 만드는 세가지 방법은?
	for(;;){}
  while(true){}
 	do{}while(true)
2. 아래와 같이 출력 되도록 프로그래밍 하시오.(//반복문 사용 할 필요 없음)
126500 의 금액을 한국 화폐로 바꾸었을 때 각각 몇 개의 화폐가 필요한지 계산해서 출력하기
예) int 126500;
오만원 : 2장	
만원:    2장
오천원 :1장
천원: 1
오백원: 1개
백원: 0개
int money = 126500;
		System.out.println("오만원 : " + (money / 50000) + "장");
		System.out.println("만원 : " + ((money % 50000) / 10000) + "장");
		System.out.println("오천원 : " + ((money % 50000 % 10000 / 5000) + "장"));
		System.out.println("천원 : " + ((money % 50000 % 10000 % 5000) / 1000 + "장"));
		System.out.println("오백원 : " + ((money % 50000 % 10000 % 5000 % 1000) / 500 + "장"));
		System.out.println("백원 : " + ((money % 50000 % 10000 % 5000 % 1000 % 500) / 100 + "장"));

3.구구단 출력 하시오.

			for(int i=1; i<=9; i++) {
				for(int j=1; j<=9; j++) {
					System.out.println(i + " X " + j +" = " + (i*j));
					
				}
				System.out.println();
			}
4.구구단 짝수단 출력 하시오.

			for(int i=1; i<=9; i++) {
				for(int j=1; j<=9; j++) {
					if(i%2 == 0) {
						System.out.println(i + " X " + j +" = " + (i*j));
					}
				}
				System.out.println();
			}
5. 3의 배수인 단(3,6,9)만 출력 하시오.

			for(int i=1; i<=9; i++) {
				for(int j=1; j<=9; j++) {
					if(i%3 == 0) {
						System.out.println(i + " X " + j +" = " + (i*j));
					}
				}
				System.out.println();
			}
6.아래의 별을 찍으시오.

*****
*****
*****
*****
			for(int i=0; i<4; i++) {
				for(int j=0; j<5; j++) {
					System.out.print("*");
				}
				System.out.println();
				
			}
7.아래의 별을 찍으시오.

*
**
***
****
*****
			for(int i=0; i<5; i++) {
				for(int j=0; j<5; j++) {
					if(j>i) {
						System.out.print(" ");
					}else {
						System.out.print("*");
					}
				}
				System.out.println();
			}
	
8.아래의 별을 찍으시오.
*****
****
***
**
*
			for(int i=0; i<5; i++) {
				for(int j=0; j<5; j++) {
					if(j >= (5-i)) {
						System.out.print(" ");
					}else {
						System.out.print("*");
					}
				}
				System.out.println();
			}	

9.아래의 별을 찍으시오.
    *
   **
  ***
 ****
*****
			for(int i=0; i<5; i++) {
				for(int j=0; j<5; j++) {
					if(j >= (4-i)) {
						System.out.print("*");
					}else {
						System.out.print(" ");
					}
				}
				System.out.println();
			}	

10.아래의 별을 찍으시오.
	*****
	 ****
	  ***
	   **
	    *
			for(int i=0; i<5; i++) {
				for(int j=0; j<5; j++) {
					if(j>=i) {
						System.out.print("*");
					}else {
						System.out.print(" ");
					}
				}
				System.out.println();
			}	
	
11.아래의 별을 찍으시오.
    *
   ***
  *****
 *******
*********
			for(int i=0; i<5; i++) {
				for(int j=0; j<9; j++) {
					if((j>= 4-i) && (j <= 4+i) ) {
						System.out.print("*");
					}else {
						System.out.print(" ");
					}
				}
				System.out.println();
			}	
	
12. 구구단 에서 2의 배수 이자 3의 배수인 수의 갯수는?
	int cnt=0;
	int res=0;
	for(int i=1; i<=9; i++) {
		for(int j=1; j<=9; j++) {
			res = i*j;
			if( (res%2 == 0) && (res%3 == 0)) {
				System.out.println(i + " X " + j +" = " + (i*j));
				cnt++;						
			}
		}
	}
	System.out.println("구구단 에서 2의 배수 이자 3의 배수인 수의 갯수 :" + cnt);
	결과: 
	1 X 6 = 6
	2 X 3 = 6
	2 X 6 = 12
	2 X 9 = 18
	3 X 2 = 6
	3 X 4 = 12
	3 X 6 = 18
	3 X 8 = 24
	4 X 3 = 12
	4 X 6 = 24
	4 X 9 = 36
	5 X 6 = 30
	6 X 1 = 6
	6 X 2 = 12
	6 X 3 = 18
	6 X 4 = 24
	6 X 5 = 30
	6 X 6 = 36
	6 X 7 = 42
	6 X 8 = 48
	6 X 9 = 54
	7 X 6 = 42
	8 X 3 = 24
	8 X 6 = 48
	8 X 9 = 72
	9 X 2 = 18
	9 X 4 = 36
	9 X 6 = 54
	9 X 8 = 72
	구구단 에서 2의 배수 이자 3의 배수인 수의 갯수 :29
  
13.다음과 같이 출력하시오.
1. Hi
2. Hi
3. Hi
4. Hi
5. Hi
			for(int i=1; i<6; i++) {
				System.out.println(i + ". Hi");
			}
		결과:
			1. Hi
			2. Hi
			3. Hi
			4. Hi
			5. Hi
14.아래와 같이 출력 하시오.
1 1 1 1 1
2 2 2 2 2
3 3 3 3 3
4 4 4 4 4
5 5 5 5 5 
			for(int i=1; i<6; i++) {
				for(int j=0; j<5; j++) {
					System.out.print(i+" ");
				}
				System.out.println();
			}
		결과:
		1 1 1 1 1 
		2 2 2 2 2 
		3 3 3 3 3 
		4 4 4 4 4 
		5 5 5 5 5 
15.아래와 같이 출력 하시오.
2 3 4 5 6
3 4 5 6 7
4 5 6 7 8
5 6 7 8 9
6 7 8 9 10
			for(int i=2; i<2+5; i++) {
				for(int j=0; j<5; j++) {
					System.out.print((i+j)+" ");
				}
				System.out.println();
			}
		결과:
		2 3 4 5 6 
		3 4 5 6 7 
		4 5 6 7 8 
		5 6 7 8 9 
		6 7 8 9 10 
