1. switch 문에서 아래의 프로그래밍을 짜시오.

1234 월 봄입니다.출력
5678 월 여름입니다.출력
9 10 11 12 월 겨울 입니다. 출력

    int month = 2;
		switch (month) {
		case 1: case 2: case 3: case 4:
			System.out.println("봄입니다.");
			break;
		case 5: case 6: case 7: case 8:
			System.out.println("여름입니다.");
			break;
		case 9: case 10: case 11: case 12:
			System.out.println("겨울입니다.");
			break;
		default:
			System.out.println("잘못된 입력입니다.");

2. 
int num = -10 을 할당 후 해당 정수에 대한 절댓값을 출력하는 프로그램을 작성하시오.
절대값은 양수 입니다.

    int num = -10;
		if (num < 0) {
			num = num * -1;
		} else {
			num = num * 1;
		}
		System.out.println(num);
	}

3. while 문과 do while 문의 차이는 무엇인가요?
- while 문은 조건식을 만족하지 않으면 실행하지 않지만 do while문은 어떤 조건이라도 최소 한 번은 실행하는 특징을 가지고 있다.

4. 아래에서 for 문이 실행 되는 순서를 정리하시오.
for (i = 1; i <= 1000; i++){
    sum = sum +i
}
- i = 1 -> i <= 1000; -> i++ -> sum = sum + i

5. 구구단 6단을 출력 하는 프로그램을 짜시오.
    int dan = 6;
		for (int i = 1; i<=9 ; i++) {
			int result = dan * i;
			System.out.println(dan + " * " + i + " = " + result);
		}

6. 1부터 10000 까지의 합을 구하는 프로그램을 짜시오.
    int sum = 0;
		for (int i = 1; i<=10000; i++) {
			sum += i;
		}
		System.out.println("1부터 10000까지의 합은 " + sum + " 입니다.");
    
7. 1부터 10000 까지의 숫자중 홀수 의 합을 구하는 프로그램을 짜시오.
    int sum = 0;
		for (int i = 1; i<=10000; i++) {
			if (i % 2 == 1) {
				sum += i;
			}
		}
		System.out.println("1부터 10000 까지의 숫자중 홀수의 합은 "+ sum + "입니다.");
    
8. break 와 continue에 대하여 설명하시오.
- break 명령어는 조건식에 해당하는 값을 만나는 즉시 그 구문을 종료시키는 명령어고 continue 명령어는 조건식에 해당하는 값을 만나면
그 구문을 실행하지 않고 다음 명령어로 넘어가게 하는 명령어이다.

9. 1과 100 사이의 숫자중 5의 배수이자 7의 배수의 첫번재 수는(프로그램밍 하시오)
    int i;
		for (i = 1; i <= 100; i++) {
			if ((i % 5 == 0) && (i % 7 == 0)) {
				break;
			}
		}
		System.out.println("첫번째 수는 " + i + "입니다");
10. 1과 10000 사이의 숫자중 5의 배수이자 7의 배수인 수의 갯수는(프로그램밍 하시오)
int i;
		int count = 0;
		for (i = 1; i <= 10000; i++) {
			if ((i % 5 == 0) && (i % 7 == 0)) {
				count++;
			}
		}
		System.out.println("개수는 " + count + "개 입니다.");
